{
    "Prefix": "&eLobby&6> &7",
    "Version": "1.0",
    "ServerID": "00000000000000000000",
    "AdminID": "00000000000000000000",
    "Debug": false,
    "Lobby": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0,
        "WORLD": "world"
    },
    "PlayerJoin": {
        "Message": "&6[PLAYER] &7joined the game!",
        "PrivateMessage": [
            "",
            "",
            "",
            "",
            ""
        ],
        "Title": "&aWelcome to the Server",
        "Subtitle": "&7We hope you have fun!"
    },
    "PlayerQuit": {
        "Message": "&6[PLAYER] &7left the game!"
    },
    "Messages": {
        "Reload": "&aReloaded Lobby!",
        "Teleport": "&7Teleporting to &eSpawn&7...",
        "SendPlayerHub": "&aSending &e[PLAYER] &ato Hub!",
        "SendAllHub": "&aSending &eALL PLAYERS &ato Hub!"
    }
}
