{
    "Prefix": "&eLobby&6> &7",
    "Version": "1.0",
    "ServerID": "00000000000000000000",
    "AdminID": "00000000000000000000",
    "Debug": true,
    "Rank-Placeholder": "",
    "Lobby": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0,
        "YAW": 0.0,
        "PITCH": 0.0,
        "WORLD": "world"
    },
    "PlayerJoin": {
        "Message": "&6[PLAYER] &7joined the game!",
        "PrivateMessage": [
            "",
            "",
            "",
            "",
            ""
        ],
        "Title": "&aWelcome to the Server",
        "Subtitle": "&7We hope you have fun!"
    },
    "PlayerQuit": {
        "Message": "&6[PLAYER] &7left the game!"
    }
}
